# oss-eureka

./: .gitlab-ci.yml  .travis.yml  README.md  ci.sh  codesigning.asc.enc  docker-compose-local-cluster.yml  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/cn/home1/oss/environment/eureka/: EurekaServer.java
src/main/java/com/yirendai/oss/environment/eureka/: EurekaServer.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/docker/: Dockerfile
src/site/: site.xml
src/site/markdown/: CONTRIBUTION.md  GRACEFUL_SHUTDOWN.md  HEALTHCHECK.md  PERFORMANCE.md  RIBBON.md  SELF_PRESERVATION.md
src/test/java/cn/home1/oss/environment/eureka/: EurekaFirstApplicationTests.java
src/test/java/com/yirendai/oss/environment/eureka/: EurekaFirstApplicationTests.java
src/test/java/consumer/: MovieRibbonApplication.java  RibbonController.java  RibbonService.java  User.java
src/test/java/performance/: MyClient.java  MyService.java
src/test/java/provider/: User.java  UserApplication.java  UserController.java  UserRepository.java
src/test/resources/: application-consumer.yml  provider-application.yml
